.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 282px));
  grid-gap: 20px 17px;
  justify-content: center;
  margin-top: 51px;
}
