@import url("../vendor/normalize.css");
@import url("../vendor/fonts.css");
@import url("../blocks/page.css");
@import url("../blocks/header.css");
@import url("../blocks/profile.css");
@import url("../blocks/cards.css");
@import url("../blocks/card.css");
@import url("../blocks/footer.css");

@media screen and (min-width: 581px) and (max-width: 780px) {
  .profile__image {
    width: 100px;
    height: 100px;
  }

  .profile__info {
    grid-template-columns: minmax(auto, 240px) auto;
    grid-gap: 7px 10px;
  }
  .profile__title {
    font-size: 26px;
  }

  .profile__add-button {
    width: 100px;
    height: 50px;
  }
}

@media screen and (max-width: 580px) {
  .header {
    max-width: 320px;
    margin-top: 28px;
  }

  .header__logo {
    width: 126px;
    height: 24px;
  }

  .header__line {
    margin-top: 32px;
  }

  .profile {
    flex-direction: column;
    justify-content: center;
  }

  .profile__image {
    margin: 0 0 30px;
  }

  .profile__info {
    margin: 0 0 36px;
    grid-template-areas: ". title button" "description description description";
    justify-items: center;
    grid-template-columns: auto minmax(auto, 196px) auto;
    grid-gap: 14px 10px;
  }

  .profile__title {
    font-size: 22px;
    line-height: 1.2;
  }

  .profile__description {
    font-size: 14px;
    line-height: 1.2;
  }

  .profile__edit-button {
    width: 18px;
    height: 18px;
    border: solid #fff 1px;
  }

  .profile__add-button {
    width: 282px;
    height: 50px;
    margin: 0;
    border: solid #fff 1px;
    background: transparent url(../images/add-icon-2.svg) center no-repeat;
  }
}

.footer {
  margin: 48px auto 36px;
}

.footer__copyright {
  font-size: 14px;
}
